{
  "name": "auto-oauth2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "uwork",
    "email": "uwork@users.noreply.github.com"
  },
  "devDependencies": {
    "tslint": "^5.12.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.2.2"
  },
  "scripts": {}
}
