{
  "compilerOptions": {
    "target": "es5",
    "sourceMap": true,
    "module": "commonjs",
    "strict": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["index.ts", "src/**/*"]
}
